*************************************************************************************************************************
                                            Enlaces de interés
*************************************************************************************************************************
https://desarrolloweb.com/manuales/manual-php.html
https://www.tutorialesprogramacionya.com/phpya/



************************************************************************************************************************* 
                                            Solucion problema al cerrar XAMPP
************************************************************************************************************************* 
Entramos en 'C:\xampp' ,seguido buscamos el archivo 'xampp-control.exe', boton secundario, propiedades, compatibilidad,

y ticamos en 'Ejecutar este programa como administrador', aplicamos y aceptamos.

************************************************************************************************************************* 
                                            Corregir el error de "php.validate.executablePath"
************************************************************************************************************************* 
Entramos en settings buscamos PHP, 'edit in setting.json' seguido copiamos el codigo:

                            En esta parte buscamos donde se instalo el archivo php.exe

"php.validate.executablePath": "C:\\xampp\\php\\php.exe",

************************************************************************************************************************* 
                                            Cuando instalas php intelliphense
************************************************************************************************************************* 
Disable the built-in VSCode PHP Language Features.

Go to Extensions.

Search for @builtin php

Disable PHP Language Features. Leave PHP Language Basics enabled for syntax highlighting.

Note that other (3rd party) PHP extensions which provide similar functionality should also be disabled for best results.

Add glob patterns for non standard php file extensions to the files.associations setting.

        For example: "files.associations": { "*.module": "php" }.

Entramos en settings buscamos PHP, 'edit in setting.json' seguido copiamos el codigo:

    "files.associations": {
        "*.module":"php"
    },
    "intelephense.files.associations": [
        "*.php",
        "*.phtml"
    ]