
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto 3</title>
</head>

<body>
    <p>Artículo 3 = 15€</p>
    <form action="carrito.php" method="POST">
    
        <label for="art3">Articulo</label>
            <input type="text" name="art3" id="art3"><br><br>

        <label for="number3">Cantidad</label>
            <input type="number" name='number3' id="number3" min="0" max="50"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>