<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto 4</title>
</head>

<body>
    <p>Artículo 4 = 20€</p>
    <form action="carrito.php" method="POST">
    
        <label for="art4">Articulo</label>
            <input type="text" name="art4" id="art4"><br><br>

        <label for="number4">Cantidad</label>
            <input type="number" name='number4' id="number4" min="0" max="50"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>