
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto 2</title>
</head>

<body>
    <p>Artículo 2 = 10€</p>
    <form action="carrito.php" method="POST">
    
        <label for="art2">Articulo</label>
            <input type="text" name="art2" id="art2"><br><br>

        <label for="number2">Cantidad</label>
            <input type="number" name='number2' id="number2" min="0" max="50"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>