<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto 1</title>
</head>

<body>

    <p>Artículo 1 = 5€</p>
    <form action="carrito.php" method="POST">
    
        <label for="art1">Articulo</label>
            <input type="text" name="art1" id="art1"><br><br>

        <label for="number1">Cantidad</label>
            <input type="number" name='number1' id="number1" min="0" max="50"><br><br>

        <input type="submit" value="Enviar">
    </form>

</body>

</html>